Nombre;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;horas trabajadas;horas contraradas
Andres;C; ;N;C;N;N; ;N; ;PT;C; ; ;N; ; ;N;C;FT; ;C;N;PT;N; ; ;PT; ;N; ;192;200
Carols; ; ;FT;N; ; ;N;PT;C; ; ;PT; ; ; ;C;N;N; ;PT; ; ; ; ; ; ; ; ; ; ;96;100
Manuela; ; ; ; ;C; ; ; ;N; ;C;FT;FT;FT;N;C;C;C;PT; ; ; ;N;C;N; ; ; ; ; ;144;150
Manuel; ;N;C;FT;N;C;N;C;N; ; ; ;C;C; ;FT; ; ;N;C;PT;N;C; ; ; ; ;PT; ; ;180;180
Carolina; ;FT;N; ;C; ; ; ; ;C; ;C; ; ; ; ; ;PT;N; ;N; ;N;C;N;C;C;C;PT; ;162;250
Ramón;FT;N;PT; ; ; ; ; ;N; ;PT;N; ; ;PT;PT; ;N;C; ; ;FT;C; ;C;C;C;C;C;C;180;220
Juan; ; ; ;C;FT;N;C;N;PT;N; ; ; ;PT; ;N;C;C; ; ; ; ; ; ;PT; ; ; ; ; ;120;120
Delfina;PT; ; ; ;PT;PT; ; ; ;C; ; ;PT;N;C; ;C; ;C;N;C;C; ;PT;FT;PT;N;N;C;N;186;210
Caterine; ; ;C;N;C; ; ;FT; ;FT;N; ; ; ; ; ;N; ;C;C;N;PT; ; ; ;C; ; ; ;PT;132;160
Austin;C;N; ;N; ; ;FT; ;FT; ;N; ;N; ;C; ; ; ; ;FT;C;C; ;FT; ;N;C;N;FT;C;174;190
Ekeler;N;C; ; ; ;FT; ; ; ;N; ;C;N;C;N; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;90;95
Jason;N; ;C; ; ;C;C;N; ; ; ;N;C;C; ;N;PT;FT;N;N; ; ; ;C;N;N;N;C;N;C;228;300
Jaime;C;C; ;C; ;N;PT; ; ;N;C;N; ; ;N;N; ; ; ;N;N; ;N;N;C;N; ; ; ;FT;192;320
Sebastian; ;PT;N; ; ; ;N;C;C; ;FT;C;C;N;FT;C;FT; ; ;C;FT;N;FT;N; ; ;N;N;N;N;216;480
Antonia;N;C; ;PT;N;C;C;C;C;C;N; ;N; ;C; ; ;N; ; ; ;C;C; ;C;FT;FT;FT;C;N;228;230

